<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> 
<meta name="MobileOptimized" content="320"> 
<title>公众号文章索引</title>
</head>
<body>
<h2>PHP老赵公众号文章索引</h2>
<hr/>
<ul>
	<li>PHP：
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401014976&idx=1&sn=b3b833b39067635d6f39d5838ca90559#rd">PHP SPL</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401181428&idx=1&sn=395c045c498410b4b26a96c351ca2b98#rd">PHP多进程编程(一) 程序守护进程化</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401193964&idx=1&sn=3deff778139099b963fd53504fec3722#rd">PHP多进程编程(二) 用 Socket 和 Pcntl 实现一个多进程服务器</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401246828&idx=1&sn=aed03dc79f9c0f49b1f1e8fba0bd4945#rd">PHP多进程编程(三) 管道通信1</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401263525&idx=1&sn=64e977baf22d5ea3cabdcd6e325afd3a#rd">PHP多进程编程(三) 管道通信2</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401287791&idx=1&sn=4fb1b59c72c98fba9affc5dd863ec72b#rd">PHP多进程编程(四) 用php实现管道通信类</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401299678&idx=1&sn=93b1f69be740c5dae7a3b4b8ed87448d#rd">PHP多进程编程(五) 多进程抓取网页的演示</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401235125&idx=1&sn=99dc5ff270d6698bfe723d069b2f9344#rd">php常用的四种排序算法</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401315778&idx=1&sn=3bba413d1b3705bd6a881d29d1c39bf9#rd">PHP运行模式介绍</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401341364&idx=1&sn=80f96f6640504b5266f51a3b343969b9#rd">【高并发简单解决方案】redis队列缓存 + mysql 批量入库 + php离线整合</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401351276&idx=1&sn=04a00b507b08c5bbf8434051bbbe1c63#rd">php中读取大文件方案及性能分析</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401371399&idx=1&sn=b17772887a9c0ed402fea94d9b2ea6db#rd">如何编写安全的PHP代码</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401434521&idx=1&sn=787b8be5fcdeff70d70687bd826059b6#rd">使用Typeahead.js和PHP仿造facebook搜索框</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401517005&idx=1&sn=f10ff2c5e7ae7846712599dead01eede#rd">PHP 性能分析与实验——性能的宏观分析</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401524602&idx=1&sn=52bff83c83209cec7f555ba8d3701420#rd">PHP 性能分析与实验（二）——性能的微观分析</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401535506&idx=1&sn=d0a24aa7bd879be879408ac32028238a#rd">PHP 性能分析与实验（二）——性能的微观分析(续)</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401558390&idx=1&sn=4226eedf7cea218449e46f73027b3ca7#rd">使用 PHPUnit 进行 PHP 的单元测试</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401790800&idx=1&sn=446a92efb403eefc268f3b8cd8ccede0#rd">php 设计模式之单例模式</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401800607&idx=1&sn=402af52e9f078e31e8de78705bbc685e#rd">php设计模式之简单工厂模式</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401811269&idx=1&sn=b8ae17119fc8f3928ff7fb9dcce1c3a4#rd">php设计模式之观察者模式</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401828111&idx=1&sn=eb666c82d574171e7e2e6d3ef81528bb#rd">深入理解PHP之：Nginx 与 FPM 的工作机制</a>
		</ol>

	</li>
	<li>数据库：
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401219336&idx=1&sn=8ac47a8619f00bce47163c079359cdc8#rd">【数据库】关系数据库范式</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401837555&idx=1&sn=f506bd707aaf40b8f88aaf6bee58acec#rd">在MySQL字段中使用逗号分隔符</a>
		</ol>
	</li>
	<li>缓存：
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401321975&idx=1&sn=25a669f5ae8a61049b4a1567acce56d4#rd">redis各数据类型使用场景介绍</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401361167&idx=1&sn=2af0c3abc64fd7f45188ce5b2cf0dc2c#rd">Memcache应用场景介绍说明</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401667202&idx=1&sn=12e8f0992f57d4ef50d117d9985a75ab#rd">浅谈Web缓存</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401854722&idx=1&sn=bc2a51102f3738491a8b15a699c13b5a#rd">怎么样使用 Redis 来存储和查询 ip 数据</a>
		</ol>
	</li>
	<li>框架：
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401045075&idx=1&sn=e49c28a6103d5f5b3a03103fc7f5bb77#rd">【YII2】使用GridView和ListView展示数据</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401059799&idx=1&sn=46a7470a8d5e7a12fdba1bd547c692a9#rd">yii2-GridView使用示例 </a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401176844&idx=1&sn=33986a92daf46d96efda200ad0284a09#rd">yii2-按需加载并管理CSS样式/JS脚本</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401402064&idx=1&sn=cbf720447aa110b8a09201e897b8a404#rd">【YII2】Widget介绍及使用示例</a>
		</ol>

	</li>
	<li>版本控制：
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401387489&idx=1&sn=cd309f7d73e673e5b8a0c83d2f590e77#rd">常用 Git 命令清单</a>
		</ol>
		<ol>
			<a href="https://mmbiz.qlogo.cn/mmbiz/21tCxNZD0FEo3x2S9AKlICYG9xOQUqzzJv7E5ZMLE3d260HArX8wEbzBY7ONBY4gLd5Ctj15zjFevdFcNiadxAw/0?wx_fmt=png">git应用图解</a>
		</ol>
		
	</li>
	<li>开发环境：
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401069204&idx=1&sn=e863e0921e2c97a59ae0d2df9bcc9333#rd">Composer PHP依赖管理的新时代</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401457855&idx=1&sn=99e18a94dc3e805421202a1fe038d317#rd">XSS攻击入门讲解</a>
		</ol>
		<ol>
			<a href=""></a>
		</ol>
	</li>
	<li>操作系统:
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401188379&idx=1&sn=7dea3664fff8e084f8080d03ea7f622d#rd">以操作系统的角度述说线程与进程 </a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401616846&idx=1&sn=9077777d1120cec65821532c558b8c01#rd">程序员需要学会的10个Linux命令</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401821193&idx=1&sn=eea6a87eb810bad83f52bd72cf54ca4f#rd">Ubuntu终端常用的快捷键</a>
		</ol>
	</li>
	<li>网络：
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401201115&idx=1&sn=79797947e933b1b1897f468795e2ac1e#rd">TCP协议中的三次握手和四次挥手(图解)</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401465434&idx=1&sn=95565f8b1b7829f13a70d8198b86deb7#rd">HTTP与HTTPS的区别</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401492539&idx=1&sn=d7131f76d42e617a491910f1e958b817#rd">深入浅出 RPC - 浅出篇</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401505684&idx=1&sn=a2408bc90997d2449af2d204e3f771fb#rd">深入浅出 RPC - 深入篇</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401689292&idx=1&sn=02db67241d4846f017b6ca3ddca3f38d#rd">WebSocket的简单介绍及应用</a>
		</ol>
		
	</li>
	<li>Python:
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401212056&idx=1&sn=af19cdb240b2f582dca4cae1f031f14f#rd">python实现简单爬虫功能</a>
		</ol>
	</li>
	<li>其他：
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401306083&idx=1&sn=c7c2a4bc224803e2c9694c36b351d587#rd">程序员最重要的技能</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401408853&idx=1&sn=e351414e094f44298cea70600c50a4f3#rd">【大牛分享】我的编程之路：「懒惰」是程序员最大的美德</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401546867&idx=1&sn=bc2015fdb8d52b2d42d5da428abc723c#rd">小米网技术架构变迁实践</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401565398&idx=1&sn=26fbfd7dc4a9d3d47de4f814f778ea5f#rd">单点登录的三种实现方式</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401575624&idx=1&sn=80faf81a19de61772636391929a4c188#rd">【干货】大型网站系统架构的演化</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401591036&idx=1&sn=a347d2333c2f08af79fd9b6222881561#rd">利用dns解析来实现网站的负载均衡</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401657962&idx=1&sn=0f4b8949dc1cd03a1b016529fdd3f13c#rd">异步处理在分布式系统中的优化作用</a>
		</ol>
		<ol>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIzNTE3OTA3NQ==&mid=401788340&idx=1&sn=ee68b1c8b673ba832bf0cdcf15a9e274#rd">架构师是什么？</a>
		</ol>
	</li>
</ul>
</body>
</html>
